# livelo-cliente

./: Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/livelo/client/backend/: App.java
backend/src/main/java/com/livelo/client/backend/adapter/api/: ClienteRest.java
backend/src/main/java/com/livelo/client/backend/adapter/jpa/repository/: ClienteJpaRepository.java
backend/src/main/java/com/livelo/client/backend/adapter/mapper/: ClienteDTO.java  ClienteMapper.java
backend/src/main/java/com/livelo/client/backend/adapter/rest/controller/: ClienteRestController.java
backend/src/main/java/com/livelo/client/backend/constants/: Path.java
backend/src/main/java/com/livelo/client/backend/utils/: JsonUtils.java
backend/src/main/java/com/livelo/client/backend/validator/: ValueOfEnum.java  ValueOfEnumValidator.java
backend/src/test/groovy/com/livelo/client/backend/: ClientServiceTest.groovy
core/: pom.xml
core/src/main/java/com/livelo/client/core/domain/: Cliente.java  Sexo.java
core/src/main/java/com/livelo/client/core/ports/driven/: ClienteRepository.java
core/src/main/java/com/livelo/client/core/ports/driver/: ClienteService.java
core/src/main/java/com/livelo/client/core/service/: ClienteServiceImpl.java
core/src/main/java/com/livelo/client/core/validation/: Assert.java  BusinessException.java  Message.java  MessageCode.java
src/main/java/com/livelo/application/client/: App.java
src/main/java/com/livelo/application/client/constants/: ErrorCodes.java  Path.java
src/main/java/com/livelo/application/client/controller/: AbstractRestController.java  CidadeRestController.java  ClienteRestController.java  IRestController.java
src/main/java/com/livelo/application/client/domain/: Cidade.java  Cliente.java  Estado.java  Sexo.java
src/main/java/com/livelo/application/client/exceptions/handler/: RestExceptionHandler.java
src/main/java/com/livelo/application/client/exceptions/handler/response/: ExceptionResponse.java
src/main/java/com/livelo/application/client/mapper/: CidadeDTO.java  CidadeMapper.java  ClienteDTO.java  ClienteMapper.java  IMapper.java
src/main/java/com/livelo/application/client/repository/: CidadeRepository.java  ClienteRepository.java
src/main/java/com/livelo/application/client/service/: AbstractService.java  CidadeService.java  ClienteService.java  IService.java
src/main/java/com/livelo/application/client/utils/: JsonUtils.java
src/main/java/com/livelo/application/client/validator/: AlphaSpace.java  AlphaSpaceConstraintValidator.java  ForeignExists.java  ForeignKeyExistsValidator.java  ValidDate.java  ValidDateConstraintValidation.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.yaml
src/test/java/com/livelo/application/client/: ClientApplicationTests.java
src/test/java/com/livelo/application/client/controller/: AbstractTest.java  CidadeRestControllerTest.java  ClienteRestControllerTest.java
src/test/java/com/livelo/application/client/controller/controller/: AbstractRestTest.java  CrudRestTest.java  RestUtil.java
